# FastConfig

./: FastConfig.sln  README.md
FastConfig/: ConfigSerializeAttribute.cs  EntryAttribute.cs  FastConfig.cs  FastConfig.csproj  FastIgnoreAttribute.cs  GroupAttribute.cs  InnerAttribute.cs  kate.FastConfig.csproj
FastConfig.Example/: Program.cs
FastConfigExample/: FastConfigExample.csproj  Program.cs  example.ini
